<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="O89:_5ZU/*ySe6NTmvRT" x="0" y="0"><comment>it needs the bat to hit the ball then say homerun forever</comment><statement name="HANDLER"><block type="device_show_leds" id="/)!dQuVUUMF,K)Bu6QF1"><field name="LEDS">`
        . . . . . 
        . # . . # 
        . . . # . 
        . . # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id=",vZk%oTUa*p;*.E1UK,0"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="H$Ux+SxNZCF|Q7k-G=$."><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field><next><block type="device_print_message" id=".yOKk!XA@!dfj-1jZ%6}"><value name="text"><shadow type="text" id="F;zr7zBPs7q99OF/`k1T"><field name="TEXT">homerun</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>